{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Reniec": {
    "Token": ""
  },
  "OficinaCentral": {
    "ProjectId": 36
  },
  "SharePoint": {
    "Sites": {
      "Habilitacion": {
        "SiteId": "abrilinmob.sharepoint.com,d9e26806-d535-4353-9610-195978e20390,a7b7032f-511e-4b53-8a87-508a190b3c7c",
        "TrabajadoresLibraryId": "8693cb8a-7d15-4c32-97d3-a0946aba77f5",
        "EmpresaLibraryId": "d0c56309-2b02-414b-b762-c8475bb09199",
        "EquiposLibraryId": "d12d18df-e912-474b-8964-7c3c10bea45d"
      }
    }
  }
}
