{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Update": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Warning",
      "Npgsql": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    }
  },
  "AllowedHosts": "*",
  "Frontend": {
    "BaseUrl": "https://intranet.abril.pe"
  },
  "Convivir": {
    "EnlaceApp": "abrilconvivir://",
    "SesionDias": 90,
    "InvitacionHoras": 168,
    "RecuperacionHoras": 1
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.office365.com",
      "Port": 587,
      "EnableSsl": true
    }
  },
  "Reniec": {
    "Token": ""
  },
  "SharePoint": {
    "Sites": {
      "Habilitacion": {
        "SiteId": "",
        "TrabajadoresLibraryId": "",
        "EmpresaLibraryId": "",
        "EquiposLibraryId": ""
      },
      "SSOMAApps": {
        "SiteId": "",
        "SctrLibraryId": "",
        "AptitudesLibraryId": "",
        "EMOSLibraryId": "",
        "RacFotosLibraryId": "",
        "RacPdfLibraryId": "",
        "RacFirmasLibraryId": "",
        "PenalidadPdfLibraryId": "",
        "OptFirmasLibraryId": "",
        "CharlasLibraryId": ""
      },
      "SSOMAOcupacional": {
        "SiteId": "",
        "EmoInterconsultasLibraryId": "",
        "LecturaEmosLibraryId": ""
      }
    }
  }
}


